<Scene GUID="1516990272537992430 7556560237902168065 0"
       Enabled="True"
       Visible="True"
       Name="Game"
       DontDestroyOnLoad="False"
      >
    <Transform GUID="1516990272546170546 3220511339197759489 0"
               Enabled="True"
               Position="(0, 0, 0)"
               Rotation="(0, 0, 0, 1)"
               Scale="(1, 1, 1)"
              >
    </Transform>
    <GameObject GUID="1516990272585169787 13876412886626074625 0"
                Enabled="True"
                Visible="True"
                Name="Floor"
                DontDestroyOnLoad="False"
               >
        <Transform GUID="1516990272585206276 5710918920005746689 0"
                   Enabled="True"
                   Position="(0, -1, 0)"
                   Rotation="(0, 0, 0, 1)"
                   Scale="(87.7473, 0.2, 37.9868)"
                  >
        </Transform>
        <MeshRenderer GUID="1516990272585228655 7686522512305291265 0"
                      Enabled="True"
                      Visible="True"
                      Material="12542352338901270529 0 0"
                      LineWidth="1"
                      RenderWireframe="False"
                      Mesh="4107117383661912065 0 0"
                     >
        </MeshRenderer>
    </GameObject>
    <GameObject GUID="1516990272587737986 8496356256871612417 0"
                Enabled="True"
                Visible="True"
                Name="Camera"
                DontDestroyOnLoad="False"
               >
        <Transform GUID="1516990272587776153 12467005006073036801 0"
                   Enabled="True"
                   Position="(-0.639536, 13.7216, 13.843)"
                   Rotation="(-0.508746, 0, 0, 0.860917)"
                   Scale="(1, 1, 1)"
                  >
        </Transform>
        <Camera GUID="1516990272587822573 14363044638451826689 0"
                Enabled="True"
                ClearColor="(0, 0, 0, 1)"
                ZNear="0.1"
                ZFar="100"
                ProjectionMode="1"
                OrthoHeight="25"
                FOVDegrees="60"
               >
        </Camera>
    </GameObject>
    <GameObject GUID="1516990760592204342 8116610779161034753 0"
                Enabled="True"
                Visible="True"
                Name="Lights"
                DontDestroyOnLoad="False"
               >
        <Transform GUID="1516990760592300086 13069850738908200961 0"
                   Enabled="True"
                   Position="(0, 0, 0)"
                   Rotation="(0, 0, 0, 1)"
                   Scale="(1, 1, 1)"
                  >
        </Transform>
        <GameObject GUID="1516990935227211214 5739910842606944257 0"
                    Enabled="True"
                    Visible="True"
                    Name="PointLight_1"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516990935227314312 17187008312999149569 0"
                       Enabled="True"
                       Position="(-1.26401, 4.94985, 0)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <PointLight GUID="1516990935227360359 5505944114065047553 0"
                        Enabled="False"
                        Intensity="1"
                        Color="(1, 1, 1, 1)"
                        Range="15"
                       >
            </PointLight>
        </GameObject>
        <GameObject GUID="1516990779604171460 3753107624866873345 0"
                    Enabled="True"
                    Visible="True"
                    Name="DirLight"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516990779604252727 13005955919194882049 0"
                       Enabled="True"
                       Position="(-0.182168, 7.24653, 6.21116)"
                       Rotation="(-0.168029, 0, 0, 0.985782)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <DirectionalLight GUID="1516990803355745795 14835745577953656833 0"
                              Enabled="True"
                              Intensity="0.8"
                              Color="(1, 1, 1, 1)"
                             >
            </DirectionalLight>
        </GameObject>
    </GameObject>
    <GameObject GUID="1516998202073539307 8938517711156150273 0"
                Enabled="True"
                Visible="True"
                Name="Keyboard"
                DontDestroyOnLoad="False"
               >
        <Transform GUID="1516998202073637117 7364505243343650817 0"
                   Enabled="True"
                   Position="(-0.465744, -1.05927, 0.982444)"
                   Rotation="(0.0179245, 0, 0, 0.999839)"
                   Scale="(0.168251, 0.102593, 0.145527)"
                  >
        </Transform>
        <GameObject GUID="1516998202074383064 15300230966572744705 0"
                    Enabled="True"
                    Visible="True"
                    Name="Plane"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516998202074417782 8395850448732422145 0"
                       Enabled="True"
                       Position="(0, 0, 0)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516998202074447448 5422032685168066561 0"
                          Enabled="True"
                          Visible="True"
                          Material="0 0 0"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="0 0 0"
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject GUID="1516998202075417154 7183992372097712129 0"
                    Enabled="True"
                    Visible="True"
                    Name="Keys"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516998202075447936 16274772102735724545 0"
                       Enabled="True"
                       Position="(0, 0, 0)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516998202075466586 7077050572645335041 0"
                          Enabled="True"
                          Visible="True"
                          Material="1516998485028016109 7110856157152935937 0"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="0 0 0"
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject GUID="1516998202081946873 7762277763947429889 0"
                    Enabled="True"
                    Visible="True"
                    Name="Board"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516998202081981767 4308826640068116481 0"
                       Enabled="True"
                       Position="(0, 0, 0)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516998202082000711 2570381108810088449 0"
                          Enabled="True"
                          Visible="True"
                          Material="0 0 0"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="0 0 0"
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject GUID="1516998750102879204 17923106059027742721 0"
                Enabled="True"
                Visible="True"
                Name="A4_obj"
                DontDestroyOnLoad="False"
               >
        <Transform GUID="1516998750102948858 10382105559926046721 0"
                   Enabled="True"
                   Position="(0, -1.92891, 6.19375)"
                   Rotation="(0, 0, 0, 1)"
                   Scale="(0.269127, 0.269127, 0.269127)"
                  >
        </Transform>
        <GameObject GUID="1516998750104650370 74112108823838721 0"
                    Enabled="True"
                    Visible="True"
                    Name="g A4_05"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516998750104680630 2424880536083234817 0"
                       Enabled="True"
                       Position="(0, 0, 0)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516998750104699023 10415757212805758977 0"
                          Enabled="True"
                          Visible="True"
                          Material="1516998485028016109 7110856157152935937 0"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="1516998718019124076 5463185206372466689 5"
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject GUID="1516998750111529068 18070441716661354497 0"
                    Enabled="True"
                    Visible="True"
                    Name="g A4_01"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516998750111558500 872044662221701121 0"
                       Enabled="True"
                       Position="(0, 0, 0)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516998750111576746 14397912351191859201 0"
                          Enabled="True"
                          Visible="True"
                          Material="12542352338901270529 0 0"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="1516998718019124076 5463185206372466689 19"
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
    <GameObject GUID="1516990725960772704 5396165024857194497 0"
                Enabled="True"
                Visible="True"
                Name="Virus"
                DontDestroyOnLoad="False"
               >
        <Transform GUID="1516990725960832373 3749765109518434305 0"
                   Enabled="True"
                   Position="(-1.95998, 0.86207, 4.61085)"
                   Rotation="(0, 0, 0, 1)"
                   Scale="(3.3596e-05, 3.3596e-05, 3.3596e-05)"
                  >
        </Transform>
        <GameObject GUID="1516990725960865262 6846583039858835457 0"
                    Enabled="True"
                    Visible="True"
                    Name="Body"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516990725960895563 6662784827869102081 0"
                       Enabled="True"
                       Position="(-0.00195312, -26339.9, 0.0185547)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516990725960914433 11329085238115565569 0"
                          Enabled="True"
                          Visible="True"
                          Material="1516990162192789270 3592398607304622081 2"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="1516990162192789270 3592398607304622081 4"
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject GUID="1516990725961456008 173775407588311041 0"
                    Enabled="True"
                    Visible="True"
                    Name="LeftEyeBall"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516990725961488693 17951320626908102657 0"
                       Enabled="True"
                       Position="(0, -26384.3, 0.0107422)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516990725961508496 14558140882172772353 0"
                          Enabled="True"
                          Visible="True"
                          Material="1516990162192789270 3592398607304622081 3"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="1516990162192789270 3592398607304622081 5"
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject GUID="1516990725961958953 16640267359994511361 0"
                    Enabled="True"
                    Visible="True"
                    Name="LeftEyeLittleBall"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516990725961990790 14701553482318479361 0"
                       Enabled="True"
                       Position="(0, -25265.6, 0.00976562)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516990725962010174 9090222827998543873 0"
                          Enabled="True"
                          Visible="True"
                          Material="1516995028623761356 14346445311407292417 0"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="1516990162192789270 3592398607304622081 6"
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject GUID="1516990725962434441 14298836457924591617 0"
                    Enabled="True"
                    Visible="True"
                    Name="RightEyeBall"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516990725962465317 3092898721143193601 0"
                       Enabled="True"
                       Position="(0, -25902.5, 0.00878906)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516990725962484316 13840286233072238593 0"
                          Enabled="True"
                          Visible="True"
                          Material="1516990162192789270 3592398607304622081 3"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="1516990162192789270 3592398607304622081 7"
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject GUID="1516990725962910586 5176047744778764289 0"
                    Enabled="True"
                    Visible="True"
                    Name="RightEyeLittleBall"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516990725962941490 15275266555064090625 0"
                       Enabled="True"
                       Position="(0, -25295, 0.0107422)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516990725962960270 467904938500947969 0"
                          Enabled="True"
                          Visible="True"
                          Material="1516995028623761356 14346445311407292417 0"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="1516990162192789270 3592398607304622081 8"
                         >
            </MeshRenderer>
        </GameObject>
        <GameObject GUID="1516990725963379977 9461669191942668289 0"
                    Enabled="True"
                    Visible="True"
                    Name="Teeth"
                    DontDestroyOnLoad="False"
                   >
            <Transform GUID="1516990725963410486 4828917080482906113 0"
                       Enabled="True"
                       Position="(0, -27149, 0.0078125)"
                       Rotation="(0, 0, 0, 1)"
                       Scale="(1, 1, 1)"
                      >
            </Transform>
            <MeshRenderer GUID="1516990725963429146 13944431974455181313 0"
                          Enabled="True"
                          Visible="True"
                          Material="1516990162192789270 3592398607304622081 3"
                          LineWidth="1"
                          RenderWireframe="False"
                          Mesh="1516990162192789270 3592398607304622081 9"
                         >
            </MeshRenderer>
        </GameObject>
    </GameObject>
</Scene>
